PORT = 4000

BAS_URL = mongodb+srv://clickordernow:c4ygfA0aqweNkBNj@cluster0.u6gljer.mongodb.net/clickordernow?retryWrites=true&w=majority

JWT_SECRET = WSDWEDYUWEURYDBJBVSDIWIEYEUTDVBCBVSJFYFGASUBVCDFVYSDVSHDVSHDVASHDV

JWT_EXPIRE = 2d

SMPT_SERVICE = gmail

SMPT_USER_EMAIL =umartuber509@gmail.com

SMPT_PASSWORD =bgmlackxoknysehi

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

 CLOUDINARY_NAME =dgpwbuxaw

 CLOUDINARY_API_KEY =961472529524818

 CLOUDINARY_API_SECRET = zaCI-Oj6AFrJLFSQFT3sacZl25U